# AutoBookingApp_Admin

./: ayeautoadminkeystore.jks  build.gradle  private_key.pepk  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/logcat/ayeautoapps/autoadmin/: AddAutoStand.kt  AllDriver.kt  EachDriver.kt  FareTable.kt  FireModels.kt  FragmentNavigator.kt  LocationSelector.kt  MainActivity.kt  MainMenu.kt  Models.kt  SignUpFragment.kt  SplashScreeen.kt  VerificationCode.kt  ViewAutoStands.kt
app/src/main/java/logcat/ayeautoapps/autoadmin/adapter/: AddMemberAdapter.kt  DriverAdapter.kt  HistoryAdapter.kt  StandAdapter.kt
app/src/main/res/drawable/: authbutton.xml  borderlayoutstyle.xml  circularbordersolid.xml  close_icon.xml  edittextstyle.xml  icon_correct.xml  icon_current_loc.xml  profileback.xml  selectorradiostyle.xml  upi_code_icon.xml
app/src/main/res/layout/: activity_location_selector.xml  activity_main.xml  addmemberlayout.xml  dialogqrfieldform.xml  dialogwitheditext.xml  drivercard.xml  fragment_add_auto_stand.xml  fragment_all_driver.xml  fragment_each_driver.xml  fragment_fare_table.xml  fragment_main_menu.xml  fragment_sign_up.xml  fragment_splash_screeen.xml  fragment_verification_code.xml  fragment_view_auto_stands.xml  historycard.xml  standcard.xml
app/src/main/res/menu/: bottomnavmenu.xml
app/src/main/res/mipmap-anydpi-v26/: admin_icon_round.xml
app/src/main/res/navigation/: bottomnavigator.xml  homenavigator.xml
app/src/main/res/values/: admin_icon_background.xml  colors.xml  keys.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
